
[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=
CompanyDistinguishedName=
CopyrightNotice=Fill out your copyright notice in the Description page of Project Settings.
Description=
Homepage=
LicensingTerms=
PrivacyPolicy=
ProjectID=1BD171FD42DABCB5E95028ABAB040B5A
ProjectName=UE4Game
ProjectVersion=1.0.0.0
SupportContact=
ProjectDisplayedTitle=
ProjectDebugTitleInfo=
bShouldWindowPreserveAspectRatio=True
bUseBorderlessWindow=False
bStartInVR=False
bAllowWindowResize=True
bAllowClose=True
bAllowMaximize=True
bAllowMinimize=True


